html {
  background-color: #25212d;
}

.main-panel {
  min-height: 100vh;
  width: 100vw;
  background-color: #000;
  position: absolute;
  top: 0;
  padding-top: 67px;
}

.main-panel > .content {
  min-height: calc(100vh - (67px + 67px)); /* view height - (header + footer) */
  background-color: black;
  padding: 10px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  padding-top: 30px;
}

.main-panel > .sidebarlg {
  height: 100vh;
  background-color: $navbar-color;
  min-width: 50px;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
  position: fixed;
  z-index: 1000;
  border-right: 1px solid #00000020;
}

.sidebar-items {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;

  a {
    padding-left: 0;
  }
}

body::-webkit-scrollbar {
  display: none;
}

.card-320 {
  justify-content: left;
  display: flex;
  max-width: 306px;
  width: 77vw;
}

.card-480 {
  justify-content: left;
  display: flex;
  max-width: 470px;
  width: 90vw;
}

.card-480-right {
  justify-content: right;
  display: flex;
  max-width: 470px;
  width: 85vw;
}

.row-480 {
  justify-content: left;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1020px;
}

// WHITE MODE
.white-content {
  html {
    background-color: rgb(249, 249, 255);
  }

  .main-panel {
    background-color: rgb(249, 249, 255);
  }

  .main-panel > .content {
    background-color: rgb(249, 249, 255);
  }

  .main-panel > .sidebarlg {
    background-color: #fff;
    border-right: 1px solid #00000020;
  }
}
